NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyD0CsHkgnogjmE3HX5wEBbJHgNfJ88F9W4'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='kuwa-log.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='kuwa-log'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='kuwa-log.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='509974986186'
NEXT_PUBLIC_FIREBASE_APP_ID='1:509974986186:web:9d75014d752937d33e2333'